---
title: "Endless canvas for note taking"
date: 2021-11-01
draft: false
published: true
tags: [productivity, notetaking, notemaking]
canonical_url: https://romangaranin.net/posts/2021-11-01-endless-canvas-for-note-taking
---
It's a big thing for me to have an endless canvas for note taking.
Sometimes it's really useful. 
For example if you want to be able to easily look on the whole picture, just zooming in/out. 
Or if you have no idea how big the result will be, having no limits calms - you won't run out of space, you can fit everything on one page, somewhere nearby. 

So I've being checking infinite/endless canvas apps available at the moment.

Some popular apps, like goodnotes, allow 'infinite' vertical scroll, so you kinda get an infinite page, but only in 1 direction. Not as 'endless' as it could be.

So for 'truly' endless canvas apps I've ended up with:
- [endless paper](http://endlesspaper.app)
- [blankbook](https://www.legolas.me/blankbook-english)
- [nebo](https://www.nebo.app)
- [concepts](http://concepts.app)
- [zoomnotes](http://zoom-notes.com)

**Endless paper** was probably the first app of such a kind I found. 
It looks really nice in promo, with it's main feature: infinite canvas + infinite zoom. A page becomes truly infinite.
But it lacks lasso, you can't simply re-arrange stuff you've written. So I moved on.

**Blankbook** was great and brilliant in it's simplicity.
But background is static, doesn't move with scrolling, which was a tad confusing for me.

**Concepts** is great. 
It has really tons of features, like layers and masks, different tools and brushes.
It's probably a bit of an overkill, but it is useful as a note taking tool.
But it crashed a few times, and I didn't find an ability to remove 'whole stroke' as other apps can - to remove whole letter/word/shape fast.

**Nebo** feels nice.
It's a bit simplistic in infinite mode (limited zooms, tools, handwriting/shapes detection), but it allows to 'scratch-erase' without switching tools, and the writing experience itself is cool, I _enjoy_ it. 
But there is no dark mode. It's being rumored for eons, yet alas dark mode hasn't happened yet.

**Zoomnotes**, an old-school one.
_Tons of features_, devoted to note taking.
And you will configure these.
But sometimes a page loads in parts. It's like loading tiles in google map/openstreetmaps, part by part, with a tiny little lag.

So I haven't selected the only 1 app for daily use.
I still like goodnotes, for some simple and fast edits, or for strictly structured notes.
And I want an endless page. 

I'm gonna use both nebo and zoomnotes, for a few months each, and figure which one fits better after hours.